@movie_url = http://localhost:5212/api/movies
@movie_id = 1

# Get Movies
GET {{movie_url}} 
Accept: application/json

### Get Movies by id
GET {{movie_url}}/{{movie_id}}
Accept: application/json

### Add cinema
POST {{movie_url}}
Content-Type: application/json

{
  "Name": "Inception",
  "Description": "A skilled thief is given a chance to erase his criminal past by infiltrating the subconscious of his targets.",
  "Duration": 148,
  "Director": "Christopher Nolan",
  "FormatsIds": [1,2, 3],
  "LanguagesIds": [1, 2],
  "GenresIds": []
}

### Update Movie
PUT {{movie_url}}/{{movie_id}}
Content-Type: application/json

{
  "Id": 1,
  "Name": "Inception",
  "Description": "A skilled thief is given a chance to erase his criminal past by infiltrating the subconscious of his targets.",
  "Duration": 148,
  "Director": "Christopher Nolan",
  "FormatsIds": [1,3],
  "LanguagesIds": [1,2],
  "GenresIds": []
}

### Delete Movie
DELETE  {{movie_url}}/{{movie_id}}

